// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C85AB1B263CB343009F90FA /* DetailMapCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C85AB1A263CB343009F90FA /* DetailMapCell.swift */; };
		9E1E2249248916C300BA73F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2248248916C300BA73F5 /* AppDelegate.swift */; };
		9E1E224B248916C300BA73F5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E224A248916C300BA73F5 /* SceneDelegate.swift */; };
		9E1E2250248916C300BA73F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1E224E248916C300BA73F5 /* Main.storyboard */; };
		9E1E2252248916CB00BA73F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E1E2251248916CB00BA73F5 /* Assets.xcassets */; };
		9E1E2255248916CB00BA73F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1E2253248916CB00BA73F5 /* LaunchScreen.storyboard */; };
		9E1E22622489179800BA73F5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E22612489179800BA73F5 /* Constants.swift */; };
		9E1E227A248919F200BA73F5 /* ListingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2267248919F200BA73F5 /* ListingViewModel.swift */; };
		9E1E227B248919F200BA73F5 /* Business.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2269248919F200BA73F5 /* Business.swift */; };
		9E1E227C248919F200BA73F5 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E226B248919F200BA73F5 /* DetailViewController.swift */; };
		9E1E227D248919F200BA73F5 /* ListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E226C248919F200BA73F5 /* ListingViewController.swift */; };
		9E1E227E248919F200BA73F5 /* DetailImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E226E248919F200BA73F5 /* DetailImageCell.swift */; };
		9E1E227F248919F200BA73F5 /* ListingItemViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E226F248919F200BA73F5 /* ListingItemViewCell.swift */; };
		9E1E2280248919F200BA73F5 /* DetailHourCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2270248919F200BA73F5 /* DetailHourCell.swift */; };
		9E1E2281248919F200BA73F5 /* SnippetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2271248919F200BA73F5 /* SnippetView.swift */; };
		9E1E2282248919F200BA73F5 /* DetailDescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2272248919F200BA73F5 /* DetailDescriptionCell.swift */; };
		9E1E2283248919F200BA73F5 /* DateProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2274248919F200BA73F5 /* DateProvider.swift */; };
		9E1E2284248919F200BA73F5 /* ImageDownloadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2275248919F200BA73F5 /* ImageDownloadable.swift */; };
		9E1E2285248919F200BA73F5 /* NetworkProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2276248919F200BA73F5 /* NetworkProvider.swift */; };
		9E1E2286248919F200BA73F5 /* ViewConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2277248919F200BA73F5 /* ViewConfigurable.swift */; };
		9E1E2287248919F200BA73F5 /* LocationServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1E2279248919F200BA73F5 /* LocationServices.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C85AB1A263CB343009F90FA /* DetailMapCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailMapCell.swift; sourceTree = "<group>"; };
		9E1E2245248916C300BA73F5 /* YelpApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YelpApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E1E2248248916C300BA73F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E1E224A248916C300BA73F5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E1E224F248916C300BA73F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E1E2251248916CB00BA73F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E1E2254248916CB00BA73F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E1E2256248916CB00BA73F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E1E22612489179800BA73F5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9E1E2267248919F200BA73F5 /* ListingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListingViewModel.swift; sourceTree = "<group>"; };
		9E1E2269248919F200BA73F5 /* Business.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Business.swift; sourceTree = "<group>"; };
		9E1E226B248919F200BA73F5 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9E1E226C248919F200BA73F5 /* ListingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListingViewController.swift; sourceTree = "<group>"; };
		9E1E226E248919F200BA73F5 /* DetailImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailImageCell.swift; sourceTree = "<group>"; };
		9E1E226F248919F200BA73F5 /* ListingItemViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListingItemViewCell.swift; sourceTree = "<group>"; };
		9E1E2270248919F200BA73F5 /* DetailHourCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailHourCell.swift; sourceTree = "<group>"; };
		9E1E2271248919F200BA73F5 /* SnippetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnippetView.swift; sourceTree = "<group>"; };
		9E1E2272248919F200BA73F5 /* DetailDescriptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailDescriptionCell.swift; sourceTree = "<group>"; };
		9E1E2274248919F200BA73F5 /* DateProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateProvider.swift; sourceTree = "<group>"; };
		9E1E2275248919F200BA73F5 /* ImageDownloadable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDownloadable.swift; sourceTree = "<group>"; };
		9E1E2276248919F200BA73F5 /* NetworkProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkProvider.swift; sourceTree = "<group>"; };
		9E1E2277248919F200BA73F5 /* ViewConfigurable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewConfigurable.swift; sourceTree = "<group>"; };
		9E1E2279248919F200BA73F5 /* LocationServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationServices.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E1E2242248916C300BA73F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E1E223C248916C300BA73F5 = {
			isa = PBXGroup;
			children = (
				9E1E2247248916C300BA73F5 /* YelpApp */,
				9E1E2246248916C300BA73F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E1E2246248916C300BA73F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E1E2245248916C300BA73F5 /* YelpApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E1E2247248916C300BA73F5 /* YelpApp */ = {
			isa = PBXGroup;
			children = (
				9E1E2256248916CB00BA73F5 /* Info.plist */,
				9E1E22602489178200BA73F5 /* Application */,
				9E1E225C2489170500BA73F5 /* Common */,
				9E1E225D2489172500BA73F5 /* Modules */,
				9E1E225E2489172F00BA73F5 /* Resources */,
				9E1E225F2489173800BA73F5 /* SupportingFiles */,
			);
			path = YelpApp;
			sourceTree = "<group>";
		};
		9E1E225C2489170500BA73F5 /* Common */ = {
			isa = PBXGroup;
			children = (
				9E1E22612489179800BA73F5 /* Constants.swift */,
				9E1E2278248919F200BA73F5 /* Services */,
				9E1E2273248919F200BA73F5 /* Protocols */,
				9E1E226D248919F200BA73F5 /* CustomViews */,
				9E1E2268248919F200BA73F5 /* Models */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9E1E225D2489172500BA73F5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				9E1E224E248916C300BA73F5 /* Main.storyboard */,
				9E1E228924891A5200BA73F5 /* Detail */,
				9E1E228824891A4500BA73F5 /* Listing */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		9E1E225E2489172F00BA73F5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9E1E2251248916CB00BA73F5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9E1E225F2489173800BA73F5 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				9E1E2253248916CB00BA73F5 /* LaunchScreen.storyboard */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		9E1E22602489178200BA73F5 /* Application */ = {
			isa = PBXGroup;
			children = (
				9E1E2248248916C300BA73F5 /* AppDelegate.swift */,
				9E1E224A248916C300BA73F5 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		9E1E2268248919F200BA73F5 /* Models */ = {
			isa = PBXGroup;
			children = (
				9E1E2269248919F200BA73F5 /* Business.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9E1E226D248919F200BA73F5 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				9E1E2271248919F200BA73F5 /* SnippetView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		9E1E2273248919F200BA73F5 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9E1E2274248919F200BA73F5 /* DateProvider.swift */,
				9E1E2275248919F200BA73F5 /* ImageDownloadable.swift */,
				9E1E2276248919F200BA73F5 /* NetworkProvider.swift */,
				9E1E2277248919F200BA73F5 /* ViewConfigurable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9E1E2278248919F200BA73F5 /* Services */ = {
			isa = PBXGroup;
			children = (
				9E1E2279248919F200BA73F5 /* LocationServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9E1E228824891A4500BA73F5 /* Listing */ = {
			isa = PBXGroup;
			children = (
				9E1E226F248919F200BA73F5 /* ListingItemViewCell.swift */,
				9E1E226C248919F200BA73F5 /* ListingViewController.swift */,
				9E1E2267248919F200BA73F5 /* ListingViewModel.swift */,
			);
			path = Listing;
			sourceTree = "<group>";
		};
		9E1E228924891A5200BA73F5 /* Detail */ = {
			isa = PBXGroup;
			children = (
				1C85AB1A263CB343009F90FA /* DetailMapCell.swift */,
				9E1E226E248919F200BA73F5 /* DetailImageCell.swift */,
				9E1E2272248919F200BA73F5 /* DetailDescriptionCell.swift */,
				9E1E2270248919F200BA73F5 /* DetailHourCell.swift */,
				9E1E226B248919F200BA73F5 /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E1E2244248916C300BA73F5 /* YelpApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E1E2259248916CB00BA73F5 /* Build configuration list for PBXNativeTarget "YelpApp" */;
			buildPhases = (
				9E1E2241248916C300BA73F5 /* Sources */,
				9E1E2242248916C300BA73F5 /* Frameworks */,
				9E1E2243248916C300BA73F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YelpApp;
			productName = YelpApp;
			productReference = 9E1E2245248916C300BA73F5 /* YelpApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E1E223D248916C300BA73F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Ryan Migallos";
				TargetAttributes = {
					9E1E2244248916C300BA73F5 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 9E1E2240248916C300BA73F5 /* Build configuration list for PBXProject "YelpApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E1E223C248916C300BA73F5;
			productRefGroup = 9E1E2246248916C300BA73F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E1E2244248916C300BA73F5 /* YelpApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E1E2243248916C300BA73F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1E2255248916CB00BA73F5 /* LaunchScreen.storyboard in Resources */,
				9E1E2252248916CB00BA73F5 /* Assets.xcassets in Resources */,
				9E1E2250248916C300BA73F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E1E2241248916C300BA73F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1E2283248919F200BA73F5 /* DateProvider.swift in Sources */,
				1C85AB1B263CB343009F90FA /* DetailMapCell.swift in Sources */,
				9E1E2284248919F200BA73F5 /* ImageDownloadable.swift in Sources */,
				9E1E2249248916C300BA73F5 /* AppDelegate.swift in Sources */,
				9E1E227A248919F200BA73F5 /* ListingViewModel.swift in Sources */,
				9E1E2285248919F200BA73F5 /* NetworkProvider.swift in Sources */,
				9E1E2286248919F200BA73F5 /* ViewConfigurable.swift in Sources */,
				9E1E227B248919F200BA73F5 /* Business.swift in Sources */,
				9E1E224B248916C300BA73F5 /* SceneDelegate.swift in Sources */,
				9E1E227E248919F200BA73F5 /* DetailImageCell.swift in Sources */,
				9E1E2287248919F200BA73F5 /* LocationServices.swift in Sources */,
				9E1E2282248919F200BA73F5 /* DetailDescriptionCell.swift in Sources */,
				9E1E22622489179800BA73F5 /* Constants.swift in Sources */,
				9E1E227C248919F200BA73F5 /* DetailViewController.swift in Sources */,
				9E1E227F248919F200BA73F5 /* ListingItemViewCell.swift in Sources */,
				9E1E227D248919F200BA73F5 /* ListingViewController.swift in Sources */,
				9E1E2281248919F200BA73F5 /* SnippetView.swift in Sources */,
				9E1E2280248919F200BA73F5 /* DetailHourCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E1E224E248916C300BA73F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1E224F248916C300BA73F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E1E2253248916CB00BA73F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1E2254248916CB00BA73F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E1E2257248916CB00BA73F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E1E2258248916CB00BA73F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E1E225A248916CB00BA73F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = YelpApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.migallos.YelpApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9E1E225B248916CB00BA73F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = YelpApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.migallos.YelpApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E1E2240248916C300BA73F5 /* Build configuration list for PBXProject "YelpApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1E2257248916CB00BA73F5 /* Debug */,
				9E1E2258248916CB00BA73F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E1E2259248916CB00BA73F5 /* Build configuration list for PBXNativeTarget "YelpApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1E225A248916CB00BA73F5 /* Debug */,
				9E1E225B248916CB00BA73F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E1E223D248916C300BA73F5 /* Project object */;
}
